kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = yaml
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 10000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}
