<!--
  ~ Copyright 2017 University of Ulm
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <profiles>
    <profile>
      <id>useSonatypeRepo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>ossrh</id>
          <name>ossrh Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>apache.snapshots</id>
          <url>https://repository.apache.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <parent>
    <groupId>io.github.cloudiator</groupId>
    <artifactId>project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.cloudiator.deployment</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>0.3.0-SNAPSHOT</version>

  <name>deployment</name>
  <description>A multi-cloud iaas orchestration engine.</description>
  <url>https://github.com/cloudiator</url>

  <scm>
    <connection>scm:git:https://github.com/cloudiator/deployment.git</connection>
    <developerConnection>scm:git:git@github.com:cloudiator/deployment.git
    </developerConnection>
    <url>https://github.com/cloudiator/deployment/</url>
    <tag>HEAD</tag>
  </scm>


  <modules>
    <module>lance</module>
    <module>deployment-common</module>
    <module>jobagent</module>
    <module>scheduler</module>
    <module>yaml</module>
    <module>spark</module>
    <module>faasagent</module>
    <!-- <module>misc</module> -->
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
