kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = lance
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 50000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

deployment.install.melodic.tools = false
deployment.install.melodic.tools = ${?DEPLOYMENT_INSTALL_MELODIC_TOOLS}

scheduler.api = "http://localhost:9000";
scheduler.api = ${?SCHEDULER_API}
