kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = spark
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 50000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

livy.server = "localhost:8998"
livy.server = ${?LIVY_SERVER}

spark.default.driver.cores = "1"
spark.default.driver.memory = "1G"
spark.default.executor.number = "1"
spark.default.executor.cores = "1"
spark.default.executor.memory = "1G"

spark.default.port.maxRetries = "100"
spark.default.driver.port = "38000"
spark.default.blockManager.port = "38100"
spark.default.broadcast.port = "38200"
spark.default.executor.port = "38300"
spark.default.fileserver.port = "38400"
spark.default.replClassServer.port = "38500"