jpa.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jpa.dialect = ${?JPA_DIALECT}
jpa.driver = org.mariadb.jdbc.Driver
jpa.driver = ${?JPA_DRIVER}
jpa.url = "jdbc:mysql://localhost:3306/scheduler"
jpa.url = ${?JPA_URL}
jpa.user = "databaseUser"
jpa.user = ${?JPA_USER}
jpa.password = "databasePassword"
jpa.password = ${?JPA_PASSWORD}

scheduler.enableProcessWatchdog = true
scheduler.enableProcessWatchdog = ${?SCHEDULER_ENABLE_PROCESS_WATCHDOG}

kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = scheduler
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 50000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

statistics.enabled = false
statistics.enabled = ${?STATISTICS_ENABLED}
statistics.influx.url = "http://localhost:8086"
statistics.influx.url = ${?STATISTICS_INFLUX_URL}
statistics.influx.user = "admin"
statistics.influx.user = ${?STATISTICS_INFLUX_USER}
statistics.influx.password = "admin"
statistics.influx.password = ${?STATISTICS_INFLUX_PASSWORD}
